<!doctype html>
<html>
  <head>
    <title>Mi web</title>
  </head>
  <body>
    <header>
      <!-- Aqui vendra el menu de cabecera --> 
      <h1>Esto será la cabecera de la página</h1>
    </header>
    <aside>
     <!-- Aqui vendra el menu de la izq --> 
       <p>Menú lateral izq</p>
    </aside>
    <main>
      <!-- Aqui pondremos el contenido de la pagina principal-->
      <p>Noticias generales</p>
    </main>
    <footer>
      <!-- Aqui pondremos el pie de la pagina-->
      <p>Información contacto</p>
    </footer>
  </body>
</html>

